---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout
	title='About me | Gregory Lameyeur'
	description='About - Gregory Lameyeur'
>
	<div class='stack gap-20'>
		<main class='wrapper about'>
			<Hero title='About me !'>
				<!-- <img
					width='1553'
					height='873'
					src='/assets/at-work.jpg'
					alt='Gregory Lameyeur at work'
				/> -->
			</Hero>

			<section>
				<h2 class='section-title'>Background</h2>
				<div class='content'>
					<p>
						Passionate about technology from a young age, I discovered early on how much I enjoy helping people solve their IT problems. This led me to shift my career towards IT support, where I work closely with clients daily to understand their needs and deliver practical solutions.
					</p>
					<br />
					<p>
						My technical background in web development, algorithms, and databases (Node.js, PostgreSQL, MongoDB) gives me solid foundations to troubleshoot and explain complex issues clearly and efficiently.
					</p>
					<br />
					<p>
						At the same time, Iâ€™m eager to expand my role by developing sales skills, guiding conversations, understanding customer challenges, and connecting them with the right products and services. I believe this combination helps me build strong client relationships based on trust and expertise.
					</p>
				</div>
			</section>

<section>
	<h2 class='section-title'>Skills</h2>
	<div class='content'>
		<p>
			IT Support & Troubleshooting, Customer Relations, Automation with scripting,  
			Workflow Optimization, CRM basics, and Sales Communication.
		</p>
	</div>
</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
